<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      div, body, span, p, h1, i {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .dialog{
        min-width:10em
      }

      .dialog.arrow-left{
        position: relative;
        height: 28px;
      }

      .arrow-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid red;
        margin:0 auto;
        padding:0;
        float: none;
      }

      .arrow-left {
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 
        border-right:10px solid red; 
        margin:0;
        padding:0;
        float: none;
        display: inline-block;
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        margin-top:4px;
        margin-bottom:4px;
      }

      .top{
        background-color:red;
        margin:0;
        padding:0;
        height:5px;
        clear:both;
        border-right:1px solid #ccc;
        border-left:1px solid #ccc;
      }

      .dialog.arrow-left .top {
        background-color:red;
        height:auto;
        width:5px;
        border:none;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        float: none;
        display: inline-block;
        position: absolute;
        top:0;
        left:10px;
        bottom:0;
        height: 28px;
      }

      .dialog.arrow-left{
        border:none;
        height:auto;
        height: 28px;
      }

      .content{
        border:1px solid #ccc;
        border-top:0;
        margin:0;
        padding:0.2em;
        text-align:left;
        background-color:#333;
        color:#ccc;
        font-family: 'Open Sans', sans-serif;
        font-size:14px;
        position:relative;
      }

      .dialog.arrow-left .content{
        border:1px solid #ccc;
        border-left:0;
        float: none;
        display: block;
        position: absolute;
        top:0;
        left:15px;
        right:0;
        bottom:0;
        height: 28px;

      }

      .content i {
        margin:0 5px;
      }

      .content .text {
        position:absolute;
        top:0;
        right:0;
        left:0;
        width:100%;
        bottom:0;
      }

    </style>
  </head>
  <body>
  <div class="dialog arrow-left">
    <div class="arrow-left">
      &nbsp;
    </div>
    <div class="top">
      &nbsp;
    </div>
    <div class="content">
      <i class='fa fa-info-circle'></i> 
      Test message
    </div>
  </div>
  </body>
</html>